/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tampilan;
    import java.sql.*;
    import javax.swing.JOptionPane;
    import javax.swing.table.DefaultTableModel;
    import java.awt.event.KeyEvent;
    import koneksi.koneksi;
    import java.text.SimpleDateFormat;
    import javax.swing.JSpinner;
    import java.sql.ResultSet;
import java.util.HashMap;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;
/**
 *
 * @author MZN
 */
public class SlipGaji extends javax.swing.JFrame {
         private Connection conn= new koneksi().connect();
         private DefaultTableModel tabmode;
         public String id_slipgaji,id_pegawai,id_jabatan,id_divisi,nama_pegawai,gaji_pokok,kehadiran,tunjangan,bonus,lembur;
         public String ID_Jabatan;
         public long Gaji_Pokok;
         public long Tunjangan;
    /**  
     * Creates new form SlipGaji
     */
    public SlipGaji() {
        initComponents();
        kosong();
        aktif();
        datatable();
        auto_number();
    }
    protected void aktif(){
        txtid.requestFocus();
        jtgl.setEditor(new JSpinner.DateEditor(jtgl,"yyyy/MM/dd"));
        Object[]Baris={"ID SlipGaji","ID Pegawai ","ID Jabatan","ID Divisi","Nama Pegawai","Gaji Pokok","Kehadiran","Tunjangan","Bonus","Lembur","Total Gaji","Tgl"};
        tabmode = new DefaultTableModel(null,Baris);
        tblgaji.setModel(tabmode);
    }
      protected void kosong(){
        txtid.setText("");
        txtpg.setText("");
        cbjb.setSelectedItem(null);
        cbdv.setSelectedItem(null);
        nmpg.setText("");
        txtgp.setText("");
        txtkh.setText("");
        txttj.setText("");
        txtbns.setText("");
        txtlmbr.setText("");
        txttg.setText("");
    }
      protected void auto_number(){
        try{
            String sql ="SELECT id_slipgaji FROM tblgaji order by id_slipgaji asc";
            Statement st= conn.createStatement();
            ResultSet rs= st.executeQuery(sql);
            txtid.setText("DG0001");
            while (rs.next()){
                String idslipgaji = rs.getString("id_slipgaji").substring(2);
                int AN= Integer.parseInt(idslipgaji)+1;
                String Nol = "";
                
                if(AN<10)
                {Nol="000";}
                else if (AN<100)
                {Nol="00";}
                else if(AN<1000)
                {Nol="0";}
                else if(AN<10000)
                {Nol="";}
                txtid.setText("DG"+Nol+AN);
                }
        }catch(Exception e){
            JOptionPane.showMessageDialog(null,"Auto Number Gagal"+e);
        }
    }

      protected void datatable(){
        Object[]Baris={"ID Slip Gaji","ID Pegawai ","ID Jabatan","ID Divisi","Nama Pegawai","Gaji Pokok","Kehadiran","Tunjangan","Bonus","Lembur","Total Gaji","Tgl"};
        tabmode=new DefaultTableModel(null,Baris);
        String cariitem=txtcari.getText();
        try{
            String sql="SELECT * FROM tblgaji where id_slipgaji like'%"+cariitem+"%'or id_pegawai like '%"+cariitem+"%'order by id_slipgaji asc";
            Statement stat=conn.createStatement();
            ResultSet hasil=stat.executeQuery(sql);
            while(hasil.next()){
                tabmode.addRow(new Object[]{
                hasil.getString(1),
                hasil.getString(2),
                hasil.getString(3),
                hasil.getString(4),
                hasil.getString(5),
                hasil.getString(6),
                hasil.getString(7),
                hasil.getString(8),
                hasil.getString(9),
                hasil.getString(10),
                hasil.getString(11),
                hasil.getString(12),
            });
            }
            tblgaji.setModel(tabmode);
            auto_number();
        }catch(Exception e){
            JOptionPane.showMessageDialog(null,"Data Gagal Tampil" +e);
            
        }
    }
      public void cetak(){
      try {
            String path = "./src/report/Laporan_DataGaji.jasper"; // letakpenyimpanan report
            HashMap parameter = new HashMap();
            JasperPrint print = JasperFillManager.fillReport(path, parameter, conn);
            JasperViewer.viewReport(print, false);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "DokumenTidak Ada " + ex);
        }
      }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        bsimpan = new javax.swing.JButton();
        bbatal = new javax.swing.JButton();
        bubah = new javax.swing.JButton();
        bkeluar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblgaji = new javax.swing.JTable();
        txtcari = new javax.swing.JTextField();
        bcari = new javax.swing.JButton();
        bhapus = new javax.swing.JButton();
        bkembali = new javax.swing.JButton();
        jlabel11 = new javax.swing.JLabel();
        txtid = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtpg = new javax.swing.JTextField();
        bhitung = new javax.swing.JButton();
        txtgp = new javax.swing.JTextField();
        txtkh = new javax.swing.JTextField();
        txttj = new javax.swing.JTextField();
        txtbns = new javax.swing.JTextField();
        txtlmbr = new javax.swing.JTextField();
        txttg = new javax.swing.JTextField();
        cbjb = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        cbdv = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        nmpg = new javax.swing.JTextField();
        jtgl = new javax.swing.JSpinner();
        bcetak = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setText("Gaji Pegawai");

        bsimpan.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        bsimpan.setText("Simpan");
        bsimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bsimpanActionPerformed(evt);
            }
        });

        bbatal.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        bbatal.setText("Batal");
        bbatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbatalActionPerformed(evt);
            }
        });

        bubah.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        bubah.setText("Ubah");
        bubah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bubahActionPerformed(evt);
            }
        });

        bkeluar.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        bkeluar.setText("Keluar");
        bkeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bkeluarActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Data Pegawai", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Times New Roman", 1, 12))); // NOI18N

        tblgaji.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblgaji.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblgajiMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblgaji);

        txtcari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcariActionPerformed(evt);
            }
        });
        txtcari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtcariKeyPressed(evt);
            }
        });

        bcari.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        bcari.setText("Cari");
        bcari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bcariActionPerformed(evt);
            }
        });

        bhapus.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        bhapus.setText("Hapus");
        bhapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bhapusActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(bhapus)
                .addGap(39, 39, 39))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 551, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtcari, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bcari)))
                .addContainerGap(47, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtcari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bcari))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(bhapus)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        bkembali.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        bkembali.setText("Kembali");
        bkembali.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bkembaliActionPerformed(evt);
            }
        });

        jlabel11.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jlabel11.setText("ID SlipGaji");

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel2.setText("ID Pegawai");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel3.setText("ID Jabatan");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel4.setText("Gaji Pokok");

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel5.setText("Kehadiran");

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel6.setText("Tunjangan");

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel7.setText("Bonus");

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel8.setText("Lembur");

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel9.setText("Total Gaji");

        bhitung.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        bhitung.setText("Hitung");
        bhitung.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bhitungActionPerformed(evt);
            }
        });

        cbjb.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        cbjb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1010301", "1010302", "1010303", "1010304", "1010305", "1010501", "1010502", "1010503", "1010504", "1010505", "1012501", "1012502", "1012503", "1012504", "1012505", "1010101", "1010102", "1010103", "1010104", "1010105", "1013010", "1013011", "1013012", "1013013", "1013014", "1010201", "1010202", "1010203", "1010204", "1010205", "1010401", "1010402", "1010403", "1010404", "1010405" }));
        cbjb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbjbActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel10.setText("ID Divisi");

        cbdv.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        cbdv.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1219001", "1284001", "1267801", "1230301", "1299701" }));

        jLabel11.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel11.setText("Nama Pegawai");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bhitung, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtpg)
                            .addComponent(txtgp)
                            .addComponent(txttj)
                            .addComponent(txtbns)
                            .addComponent(txtlmbr)
                            .addComponent(txttg)
                            .addComponent(cbjb, 0, 136, Short.MAX_VALUE)
                            .addComponent(cbdv, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(nmpg)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtkh, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(60, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtpg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbjb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbdv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nmpg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtgp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtkh, javax.swing.GroupLayout.DEFAULT_SIZE, 24, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txttj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtbns, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtlmbr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txttg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(bhitung)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        jtgl.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jtgl.setModel(new javax.swing.SpinnerDateModel());

        bcetak.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        bcetak.setText("Cetak");
        bcetak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bcetakActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jtgl, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jlabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(77, 77, 77)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                                .addComponent(txtid))
                            .addGap(28, 28, 28)))
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bsimpan)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bbatal)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bubah)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bkeluar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bkembali)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bcetak)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(81, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(jtgl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bkembali)
                            .addComponent(bkeluar)
                            .addComponent(bsimpan)
                            .addComponent(bbatal)
                            .addComponent(bubah)
                            .addComponent(bcetak)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(265, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bhitungActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bhitungActionPerformed
        // TODO add your handling code here:
        int gaji = Integer.parseInt(txtgp.getText());
        int tunjangan = Integer.parseInt(txttj.getText());
        int bonus = Integer.parseInt(txtbns.getText());
        int lembur = Integer.parseInt(txtlmbr.getText());
        int total = gaji+tunjangan+bonus+lembur;
        txttg.setText(String.valueOf(total));
    }//GEN-LAST:event_bhitungActionPerformed

    private void tblgajiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblgajiMouseClicked
        // TODO add your handling code here:
        int bar=tblgaji.getSelectedRow();
String a= tabmode.getValueAt(bar,0).toString();
String b= tabmode.getValueAt(bar,1).toString();
String c= tabmode.getValueAt(bar,2).toString();
String d= tabmode.getValueAt(bar,3).toString();
String e= tabmode.getValueAt(bar,4).toString();
String f= tabmode.getValueAt(bar,5).toString();
String g= tabmode.getValueAt(bar,6).toString();
String h= tabmode.getValueAt(bar,7).toString();
String i= tabmode.getValueAt(bar,8).toString();
String j= tabmode.getValueAt(bar,9).toString();
String k= tabmode.getValueAt(bar,10).toString();
txtid.setText(a);
txtpg.setText(b);
cbjb.setSelectedItem(c);
cbdv.setSelectedItem(d);
nmpg.setText(e);
txtgp.setText(f);
txtkh.setText(g);
txttj.setText(h);
txtbns.setText(i);
txtlmbr.setText(j);
txttg.setText(k);
    }//GEN-LAST:event_tblgajiMouseClicked

    private void bcariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bcariActionPerformed
        // TODO add your handling code here:
        datatable();
        auto_number();
    }//GEN-LAST:event_bcariActionPerformed

    private void bkeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bkeluarActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_bkeluarActionPerformed

    private void bbatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bbatalActionPerformed
        // TODO add your handling code here:
        kosong();
        datatable();
        auto_number();
    }//GEN-LAST:event_bbatalActionPerformed

    private void txtcariKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtcariKeyPressed
        // TODO add your handling code here:
          if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            datatable();
            auto_number();
            }
    }//GEN-LAST:event_txtcariKeyPressed

    private void bhapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bhapusActionPerformed
        // TODO add your handling code here:
         int ok=JOptionPane.showConfirmDialog(null,"Hapus","Konfirmasi Dialog",JOptionPane.YES_NO_OPTION);
    if(ok==0){
    String sql="delete from tblgaji where id_pegawai="+txtpg.getText()+"";
    try{
    PreparedStatement stat= conn.prepareStatement(sql);
    stat.executeUpdate();
    JOptionPane.showMessageDialog(null,"Data Berhasil Dihapus");
    kosong();
    txtpg.requestFocus();
    }
    catch (SQLException e){
    JOptionPane.showMessageDialog(null,"Data Gagal Dihapus"+e);
    }
    datatable();
    auto_number();
    }
    }//GEN-LAST:event_bhapusActionPerformed

    private void bsimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bsimpanActionPerformed
        // TODO add your handling code here:
         SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
        String fd = sdf.format(jtgl.getValue());
        String sql="insert into tblgaji values(?,?,?,?,?,?,?,?,?,?,?,?)";
    try {
    PreparedStatement stat = conn.prepareStatement(sql);
    stat.setString(1,txtid.getText());
    stat.setString(2,txtpg.getText());
    stat.setString(3,cbjb.getSelectedItem().toString());
    stat.setString(4,cbdv.getSelectedItem().toString());
    stat.setString(5,nmpg.getText());
    stat.setString(6,txtgp.getText());
    stat.setString(7,txtkh.getText());
    stat.setString(8,txttj.getText());
    stat.setString(9,txtbns.getText());
    stat.setString(10,txtlmbr.getText());
    stat.setString(11,txttg.getText());
    stat.setString(12,fd);
    
    stat.executeUpdate();
    JOptionPane.showMessageDialog(null,"Data Berhasil Disimpan");
    kosong();
    txtid.requestFocus();
    }
    catch(SQLException e){
    JOptionPane.showMessageDialog(null,"Data Gagal Disimpan"+e);
    }
    datatable();
    auto_number();
    }//GEN-LAST:event_bsimpanActionPerformed

    private void bubahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bubahActionPerformed
        // TODO add your handling code here:
        try{
    String sql="update tblgaji set id_jabatan=?,id_divisi=?,nama_pegawai=?,gaji_pokok=?,kehadiran=?,tunjangan=?,bonus=?,lembur=?,total_gaji=? where id_pegawai="+txtpg.getText()+"";
    PreparedStatement stat = conn.prepareStatement(sql);
    stat.setString(1,cbjb.getSelectedItem().toString());
    stat.setString(2,cbdv.getSelectedItem().toString());
    stat.setString(3,nmpg.getText());
    stat.setString(4,txtgp.getText());
    stat.setString(5,txtkh.getText());
    stat.setString(6,txttj.getText());
    stat.setString(7,txtbns.getText());
    stat.setString(8,txtlmbr.getText());
    stat.setString(9,txttg.getText());
    

    stat.executeUpdate();
    JOptionPane.showMessageDialog(null,"Data Berhasil Diubah");
    kosong();
    txtid.requestFocus();
    }
    catch(SQLException e){
    JOptionPane.showMessageDialog(null,"Data Gagal Diubah"+e);
    }
    datatable();
    auto_number();
    }//GEN-LAST:event_bubahActionPerformed

    private void bkembaliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bkembaliActionPerformed
        // TODO add your handling code here:
        this.hide();
        Menu frm=new Menu();
        frm.setVisible(true);
    }//GEN-LAST:event_bkembaliActionPerformed

    private void cbjbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbjbActionPerformed
        // TODO add your handling code here:
         ID_Jabatan =(String)cbjb.getSelectedItem();
          if (ID_Jabatan == "1010301") {
            Gaji_Pokok = 28000000;
            Tunjangan = 7000000;
        } else if (ID_Jabatan == "1010302") {
            Gaji_Pokok = 28000000;
            Tunjangan = 7000000;
        } else if (ID_Jabatan == "1010303") {
            Gaji_Pokok = 28000000;
            Tunjangan = 7000000;
        } else if (ID_Jabatan == "1010304") {
            Gaji_Pokok = 28000000;
            Tunjangan = 7000000;
        } else if (ID_Jabatan == "1010305") {
            Gaji_Pokok = 28000000;
            Tunjangan = 7000000;
        } else if (ID_Jabatan == "1010501"){
            Gaji_Pokok = 23000000;
            Tunjangan = 7000000;
        } else if (ID_Jabatan == "1010502"){
            Gaji_Pokok = 23000000;
            Tunjangan = 7000000;
        } else if (ID_Jabatan == "1010503"){
            Gaji_Pokok = 23000000;
            Tunjangan = 7000000;
        } else if (ID_Jabatan == "1010504"){
            Gaji_Pokok = 23000000;
            Tunjangan = 7000000;
        } else if (ID_Jabatan == "1010505"){
            Gaji_Pokok = 23000000;
            Tunjangan = 7000000;
        } else if (ID_Jabatan == "1012501"){
            Gaji_Pokok = 13000000;
            Tunjangan = 5000000;
        } else if (ID_Jabatan == "1012502"){
            Gaji_Pokok = 13000000;
            Tunjangan = 5000000;
        } else if (ID_Jabatan == "1012503"){
            Gaji_Pokok = 13000000;
            Tunjangan = 5000000;
        } else if (ID_Jabatan == "1012504"){
            Gaji_Pokok = 13000000;
            Tunjangan = 5000000;
        } else if (ID_Jabatan == "1012505"){
            Gaji_Pokok = 13000000;
            Tunjangan = 5000000;
        } else if (ID_Jabatan == "1010101"){
            Gaji_Pokok = 10000000;
            Tunjangan = 4000000;
        } else if (ID_Jabatan == "1010102"){
            Gaji_Pokok = 10000000;
            Tunjangan = 4000000;
        } else if (ID_Jabatan == "1010103"){
            Gaji_Pokok = 10000000;
            Tunjangan = 4000000;
        } else if (ID_Jabatan == "1010104"){
            Gaji_Pokok = 10000000;
            Tunjangan = 4000000;
        } else if (ID_Jabatan == "1010105"){
            Gaji_Pokok = 10000000;
            Tunjangan = 4000000;
        } else if (ID_Jabatan == "1013010"){
            Gaji_Pokok = 8000000;
            Tunjangan = 3000000;
        } else if (ID_Jabatan == "1013011"){
            Gaji_Pokok = 8000000;
            Tunjangan = 3000000;
        } else if (ID_Jabatan == "1013012"){
            Gaji_Pokok = 8000000;
            Tunjangan = 3000000;
        } else if (ID_Jabatan == "1013013"){
            Gaji_Pokok = 8000000;
            Tunjangan = 3000000;
        } else if (ID_Jabatan == "1013014"){
            Gaji_Pokok = 8000000;
            Tunjangan = 3000000;
        } else if (ID_Jabatan == "1010201"){
            Gaji_Pokok = 5000000;
            Tunjangan = 3000000;
        } else if (ID_Jabatan == "1010202"){
            Gaji_Pokok = 5000000;
            Tunjangan = 3000000;
        } else if (ID_Jabatan == "1010203"){
            Gaji_Pokok = 5000000;
            Tunjangan = 3000000;
        } else if (ID_Jabatan == "1010204"){
            Gaji_Pokok = 5000000;
            Tunjangan = 3000000;
        } else if (ID_Jabatan == "1010205"){
            Gaji_Pokok = 5000000;
            Tunjangan = 3000000;
        } else if (ID_Jabatan == "1010401"){
            Gaji_Pokok = 2500000;
            Tunjangan = 1000000;
        } else if (ID_Jabatan == "1010402"){
            Gaji_Pokok = 2500000;
            Tunjangan = 1000000;
        } else if (ID_Jabatan == "1010403"){
            Gaji_Pokok = 2500000;
            Tunjangan = 1000000;
        } else if (ID_Jabatan == "1010404"){
            Gaji_Pokok = 2500000;
            Tunjangan = 1000000;
        } else if (ID_Jabatan == "1010405"){
            Gaji_Pokok = 2500000;
            Tunjangan = 1000000;
           }
       txtgp.setText(String.valueOf(Gaji_Pokok));
       txttj.setText(String.valueOf(Tunjangan));
    
    }//GEN-LAST:event_cbjbActionPerformed

    private void bcetakActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bcetakActionPerformed
        // TODO add your handling code here:
        cetak();
    }//GEN-LAST:event_bcetakActionPerformed

    private void txtcariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcariActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcariActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SlipGaji.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SlipGaji.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SlipGaji.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SlipGaji.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SlipGaji().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bbatal;
    private javax.swing.JButton bcari;
    private javax.swing.JButton bcetak;
    private javax.swing.JButton bhapus;
    private javax.swing.JButton bhitung;
    private javax.swing.JButton bkeluar;
    private javax.swing.JButton bkembali;
    private javax.swing.JButton bsimpan;
    private javax.swing.JButton bubah;
    private javax.swing.JComboBox<String> cbdv;
    private javax.swing.JComboBox<String> cbjb;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel jlabel11;
    private javax.swing.JSpinner jtgl;
    private javax.swing.JTextField nmpg;
    private javax.swing.JTable tblgaji;
    private javax.swing.JTextField txtbns;
    private javax.swing.JTextField txtcari;
    private javax.swing.JTextField txtgp;
    private javax.swing.JTextField txtid;
    private javax.swing.JTextField txtkh;
    private javax.swing.JTextField txtlmbr;
    private javax.swing.JTextField txtpg;
    private javax.swing.JTextField txttg;
    private javax.swing.JTextField txttj;
    // End of variables declaration//GEN-END:variables
}
